<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#322F2F"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/cid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:ems="10"
        android:hint="CID"
        android:inputType="number"
        android:textColorHint="@color/colorPrimary" />

    <EditText
        android:id="@+id/cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimary" />

    <EditText
        android:id="@+id/phno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Phone #"
        android:inputType="phone"
        android:textColorHint="@color/colorPrimary" />

    <Button
        android:id="@+id/checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp"
        android:text="CHECK-IN"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:fontFamily="cursive"
        android:text="Wel Come to Our Resturant!"
        android:textColor="@color/colorPrimary"
        android:textSize="38dp" />

    <Button
        android:id="@+id/viewTables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        android:text="VIEW TABLES"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>