<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="331dp"
        android:layout_height="328dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:fontFamily="monospace"
        android:text="A reservation for how many people?"
        android:textColor="@color/colorPrimary"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/findTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/seats"
        android:layout_marginBottom="48dp"
        android:text="FIND TABLE" />

    <Button
        android:id="@+id/viewTables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/findTable"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="63dp"
        android:text="VIEW TABLES" />
</RelativeLayout>