<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/tableDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:text="Go to Table #:"
        android:fontFamily="cursive"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/tableNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="247dp"
        android:text="..." />

    <Button
        android:id="@+id/orderFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tableDetails"
        android:layout_marginBottom="135dp"
        android:text="ORDER FOOD" />

    <Button
        android:id="@+id/viewTables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tableDetails"
        android:layout_alignTop="@+id/orderFood"
        android:text="VIEW TABLES" />
</RelativeLayout>